# baseApplication

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wilson/mielke/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wilson/mielke/baseapplication/: Application.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/config/api/: RESTApi.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/config/core/: AppModule.kt  MicroServiceInterceptor.kt  NetworkInteractor.kt  OkHttp3.kt  Retrofit.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/config/models/: EventModel.kt  Response.kt  User.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/ui/: EventDetailsFragment.kt  EventListFragment.kt  MainActivity.kt  UserDataFragment.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/ui/adapter/: EventListAdapter.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/utils/: CustomDialog.kt  FragmentHelper.kt  ProgressDialog.kt  RecyclerItemSpacingDecoration.kt  StringUtils.kt
app/src/main/java/br/com/wilson/mielke/baseapplication/viewModel/: SecondArchitectureViewModel.kt
app/src/main/res/drawable/: btn_background.xml  card_background.xml  dialog_background.xml  ic_happy.xml  ic_person.xml  ic_shutdown.xml  ic_warning.xml  image_gradient.xml  progress.xml  round_btn_background.xml  round_btn_background_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  detail_event_fragment.xml  dialog_progress.xml  event_adapter_item.xml  event_list_fragment.xml  user_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/wilson/mielke/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
